ENVIRONMENT=development
DATABASE_NAME=pagoanalytics-database
DATABASE_URL=mongodb://pagoanalytics-server:mTBD1NdeNJiQcCQznYyl5uGZxGcYF4DhG5hT9gp54rylNJxwRl1wxefJ3UF9OPNMmB5tOXJubsZiACDbzHLfnA==@pagoanalytics-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pagoanalytics-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=